# Instagram4Android

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/dev/niekirk/com/instagram4android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/niekirk/com/instagram4android/: Instagram4Android.java  InstagramConstants.java
app/src/main/java/dev/niekirk/com/instagram4android/requests/: InstagramDirectShareRequest.java  InstagramFollowRequest.java  InstagramGetMediaCommentsRequest.java  InstagramGetRequest.java  InstagramGetUserFollowersRequest.java  InstagramGetUserFollowingRequest.java  InstagramPostRequest.java  InstagramRequest.java  InstagramTagFeedRequest.java  InstagramTimelineFeedRequest.java
app/src/main/java/dev/niekirk/com/instagram4android/requests/internal/: InstagramUploadVideoJobRequest.java
app/src/main/java/dev/niekirk/com/instagram4android/requests/payload/: InstagramCandidate.java  InstagramFbLoginPayload.java  InstagramFeedItem.java  InstagramFeedResult.java  InstagramImageVersions_2.java  InstagramLoginResult.java  InstagramPostLiveItem.java  InstagramProfilePic.java  InstagramUser.java  InstagramUserSummary.java  InstagramVideoVersions.java
app/src/test/java/dev/niekirk/com/instagram4android/: ExampleUnitTest.java  InstagramAndroidTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/opendev/cn/instagram4android/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/opendev/cn/instagram4android/: Instagram4Android.java  InstagramConstants.java
src/main/java/com/opendev/cn/instagram4android/requests/: InstagramAutoCompleteUserListRequest.java  InstagramBlockRequest.java  InstagramCheckUsernameRequest.java  InstagramCurrentUserRequest.java  InstagramDirectShareRequest.java  InstagramFollowRequest.java  InstagramGetInboxRequest.java  InstagramGetMediaCommentsRequest.java  InstagramGetMediaLikersRequest.java  InstagramGetRecentActivityRequest.java  InstagramGetRequest.java  InstagramGetUserFollowersRequest.java  InstagramGetUserFollowingRequest.java  InstagramLikeRequest.java  InstagramLoginRequest.java  InstagramPostRequest.java  InstagramRequest.java  InstagramSearchTagsRequest.java  InstagramSearchUsernameRequest.java  InstagramSearchUsersRequest.java  InstagramSyncFeaturesRequest.java  InstagramTagFeedRequest.java  InstagramTimelineFeedRequest.java  InstagramUnblockRequest.java  InstagramUnfollowRequest.java  InstagramUploadPhotoRequest.java  InstagramUploadVideoRequest.java  InstagramUserFeedRequest.java
src/main/java/com/opendev/cn/instagram4android/requests/internal/: InstagramConfigurePhotoRequest.java  InstagramConfigureVideoRequest.java  InstagramExposeRequest.java  InstagramFetchHeadersRequest.java  InstagramUploadVideoJobRequest.java
src/main/java/com/opendev/cn/instagram4android/requests/payload/: InstagramCheckUsernameResult.java  InstagramUser.java  (+23 more)
src/main/java/com/opendev/cn/instagram4android/util/: InstagramGenericUtil.java  InstagramHashUtil.java
src/main/res/values/: strings.xml
src/test/java/com/opendev/cn/instagram4android/: ExampleUnitTest.java
